# codebase | 30 files | 2026-06-23 05:27:02

// package.json
{
  "name": "vu-gia-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "15.5.18",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4.3.0"
  }
}

// jsconfig.json
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

// postcss.config.mjs
const config = {
  plugins: ["@tailwindcss/postcss"],
};
export default config;

// next.config.mjs
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: "standalone",
};
export default nextConfig;

// src/app/globals.css
@import "tailwindcss";
@theme {
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1470px;
  --breakpoint-2xl: 1921px;
  --color-primary: #97400C;
  --color-sale: #AD5036;
  --color-text-main: #777E90;
  --color-text-sub: #838383;
  --color-success: #67A865;
  --font-montserrat: var(--font-montserrat);
  --font-inter: var(--font-inter);
  --font-amplify: var(--font-amplify);
  --font-arima: var(--font-arima);
  --font-archivo: var(--font-archivo);
  --font-be-vietnam: var(--font-be-vietnam);
  --font-aref-ruqaa: var(--font-aref-ruqaa);
  --font-circular: var(--font-circular);
}
@utility no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  &::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
  }
}
@utility animate-fade-in {
  animation: fadeIn 0.25s ease-out forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.showroom-map-container {
  height: 400px;
}
@media (min-width: 768px) {
  .showroom-map-container {
    height: 700px;
  }
}
@media (min-width: 1024px) {
  .showroom-map-container {
    height: 1050px;
  }
}

// src/app/layout.js
import {
  Montserrat,
  Inter,
  Arima,
  Archivo,
  Be_Vietnam_Pro,
  Aref_Ruqaa,
} from "next/font/google";
import localFont from "next/font/local";
import Footer from "@/components/shared/Footer";
import Header from "@/components/shared/Header";
import "./globals.css";
const montserrat = Montserrat({
  variable: "--font-montserrat",
  subsets: ["latin", "vietnamese"],
  display: "swap",
});
const inter = Inter({
  variable: "--font-inter",
  subsets: ["latin", "vietnamese"],
  display: "swap",
});
const arima = Arima({
  variable: "--font-arima",
  subsets: ["latin", "vietnamese"],
  display: "swap",
});
const archivo = Archivo({
  variable: "--font-archivo",
  subsets: ["latin", "vietnamese"],
  display: "swap",
});
const beVietnam = Be_Vietnam_Pro({
  variable: "--font-be-vietnam",
  weight: ["400", "500", "600", "700"],
  subsets: ["latin", "vietnamese"],
  display: "swap",
});
const arefRuqaa = Aref_Ruqaa({
  variable: "--font-aref-ruqaa",
  weight: ["400", "700"],
  subsets: ["latin", "arabic"],
  display: "swap",
});
const amplify = localFont({
  src: "../../public/fonts/uvf_amplify/UVF-Amplify.otf",
  variable: "--font-amplify",
  display: "swap",
});
const circular = localFont({
  src: "../../public/fonts/circularStd_book/CircularStd-Book.woff2",
  variable: "--font-circular",
  display: "swap",
});
export const metadata = {
  title: {
    default: "Gốm Sứ Vũ Gia",
    template: "%s | Gốm Sứ Vũ Gia",
  },
  description:
    "Gốm Sứ Vũ Gia - gốm sứ Bát Tràng chính hãng cho gia đình, doanh nghiệp và không gian thờ cúng.",
  metadataBase: new URL("https://gomvugia.vn"),
};
export default function RootLayout({ children }) {
  return (
    <html lang="vi">
      <body
        className={`
          ${montserrat.variable} 
          ${inter.variable} 
          ${arima.variable} 
          ${archivo.variable} 
          ${beVietnam.variable} 
          ${arefRuqaa.variable} 
          ${amplify.variable} 
          ${circular.variable}
          font-montserrat antialiased text-text-main
        `}
      >
        <Header />
        <main>{children}</main>
        <Footer />
      </body>
    </html>
  );
}

// src/app/(main)/tuy-chinh-bo-do-tho/page.jsx
import AltarCustomizerView from "@/views/AltarCustomizerView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Tùy chỉnh bộ đồ thờ",
  description:
    "Trực quan hóa và tùy chỉnh bộ đồ thờ theo kích thước bàn thờ và phong cách men.",
  alternates: {
    canonical: ROUTES.ALTAR_CUSTOMIZER,
  },
};
export default function AltarCustomizerPage() {
  return <AltarCustomizerView />;
}

// src/app/(main)/lien-he/page.jsx
import ContactView from "@/views/ContactView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Liên hệ",
  description: "Liên hệ Gốm Sứ Vũ Gia để được tư vấn sản phẩm và dịch vụ.",
  alternates: {
    canonical: ROUTES.CONTACT,
  },
};
export default function ContactPage() {
  return <ContactView />;
}

// src/app/(main)/nha-xuong/page.jsx
import FactoryView from "@/views/FactoryView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Nhà xưởng",
  description: "Khám phá nhà xưởng và năng lực sản xuất của Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.FACTORY,
  },
};
export default function FactoryPage() {
  return <FactoryView />;
}

// src/app/(main)/san-pham/[slug]/page.jsx
import ProductDetailView from "@/views/ProductDetailView";
export async function generateMetadata({ params }) {
  const { slug } = await params;
  return {
    title: `Chi tiết sản phẩm ${slug}`,
    description: `Mua sản phẩm ${slug} gốm sứ Bát Tràng chính hãng tại Gốm Sứ Vũ Gia.`,
    openGraph: {
      images: ["/default-og.png"],
    },
  };
}
export default async function ProductDetailPage({ params }) {
  const { slug } = await params;
  return <ProductDetailView slug={slug} />;
}

// src/app/(main)/san-pham/page.jsx
import ProductsView from "@/views/ProductsView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Sản phẩm",
  description: "Danh mục sản phẩm gốm sứ Bát Tràng chính hãng tại Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.PRODUCTS,
  },
};
export default function ProductsPage() {
  return <ProductsView />;
}

// src/app/(main)/showroom/page.jsx
import ShowroomView from "@/views/ShowroomView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Showroom",
  description: "Không gian showroom trưng bày sản phẩm gốm sứ của Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.SHOWROOM,
  },
};
export default function ShowroomPage() {
  return <ShowroomView />;
}

// src/app/(main)/thu-vien-hinh-anh/page.jsx
import GalleryView from "@/views/GalleryView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Thư viện hình ảnh",
  description: "Thư viện hình ảnh sản phẩm, showroom và nhà xưởng của Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.GALLERY,
  },
};
export default function GalleryPage() {
  return <GalleryView />;
}

// src/app/(main)/tin-tuc/[slug]/page.jsx
import NewsDetailView from "@/views/NewsDetailView";
export async function generateMetadata({ params }) {
  const { slug } = await params;
  return {
    title: `Tin tức ${slug}`,
    description: `Đọc bài viết ${slug} từ Gốm Sứ Vũ Gia.`,
    openGraph: {
      images: ["/default-og.png"],
    },
  };
}
export default async function NewsDetailPage({ params }) {
  const { slug } = await params;
  return <NewsDetailView slug={slug} />;
}

// src/app/(main)/tin-tuc/page.jsx
import NewsView from "@/views/NewsView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Tin tức",
  description: "Tin tức và sự kiện mới nhất từ Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.NEWS,
  },
};
export default function NewsPage() {
  return <NewsView />;
}

// src/app/(main)/ve-chung-toi/page.jsx
import AboutView from "@/views/AboutView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Về chúng tôi",
  description: "Gốm Sứ Vũ Gia - kết tinh di sản rực rỡ nghìn năm lửa đỏ Bát Tràng.",
  alternates: {
    canonical: ROUTES.ABOUT,
  },
};
export default function AboutPage() {
  return <AboutView />;
}

// src/app/(main)/page.jsx
import HomeView from "@/views/HomeView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Trang chủ",
  description: "Gốm Sứ Vũ Gia - gốm sứ Bát Tràng chính hãng.",
  alternates: {
    canonical: ROUTES.HOME,
  },
};
export default function HomePage() {
  return <HomeView />;
}

// src/app/(policies)/bao-mat-thong-tin/page.jsx
import PrivacyPolicyView from "@/views/PrivacyPolicyView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Bảo mật thông tin",
  description: "Chính sách bảo mật thông tin khách hàng của Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.PRIVACY_POLICY,
  },
};
export default function PrivacyPolicyPage() {
  return <PrivacyPolicyView />;
}

// src/app/(policies)/cau-hoi-thuong-gap/page.jsx
import FaqView from "@/views/FaqView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Câu hỏi thường gặp",
  description: "Giải đáp các câu hỏi thường gặp khi mua hàng tại Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.FAQ,
  },
};
export default function FaqPage() {
  return <FaqView />;
}

// src/app/(policies)/chinh-sach-doi-tra/page.jsx
import ReturnPolicyView from "@/views/ReturnPolicyView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Chính sách đổi trả",
  description: "Chính sách đổi trả sản phẩm của Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.RETURN_POLICY,
  },
};
export default function ReturnPolicyPage() {
  return <ReturnPolicyView />;
}

// src/app/(policies)/chinh-sach-van-chuyen/page.jsx
import ShippingPolicyView from "@/views/ShippingPolicyView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Chính sách vận chuyển",
  description: "Thông tin vận chuyển và giao nhận đơn hàng tại Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.SHIPPING_POLICY,
  },
};
export default function ShippingPolicyPage() {
  return <ShippingPolicyView />;
}

// src/app/(shop)/gio-hang/page.jsx
import CartView from "@/views/CartView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Giỏ hàng",
  description: "Giỏ hàng của bạn tại Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.CART,
  },
  robots: {
    index: false,
    follow: false,
  },
};
export default function CartPage() {
  return <CartView />;
}

// src/app/(shop)/thanh-toan/page.jsx
import CheckoutView from "@/views/CheckoutView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Thanh toán",
  description: "Hoàn tất đơn hàng tại Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.CHECKOUT,
  },
  robots: {
    index: false,
    follow: false,
  },
};
export default function CheckoutPage() {
  return <CheckoutView />;
}

// src/app/(user)/tai-khoan/don-hang/page.jsx
import OrdersView from "@/views/OrdersView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Đơn hàng",
  description: "Theo dõi trạng thái đơn hàng tại Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.ORDERS,
  },
  robots: {
    index: false,
    follow: false,
  },
};
export default function OrdersPage() {
  return <OrdersView />;
}

// src/app/(user)/tai-khoan/page.jsx
import ProfileView from "@/views/ProfileView";
import { ROUTES } from "@/utils/routes";
export const metadata = {
  title: "Tài khoản của tôi",
  description: "Quản lý tài khoản khách hàng tại Gốm Sứ Vũ Gia.",
  alternates: {
    canonical: ROUTES.ACCOUNT,
  },
  robots: {
    index: false,
    follow: false,
  },
};
export default function ProfilePage() {
  return <ProfileView />;
}

// .agents/rules/do-not-run-build-when-complete.md
---
trigger: always_on
---
# Do Not Run Build When Complete
To optimize time and resources, **never automatically run build commands** (e.g., `npm run build`, `yarn build`, `pnpm build`, `next build`, or starting the dev server) to test or verify the project after completing a coding task.
- **Skip the build step:** Once you finish implementing the requested changes, stop and do not attempt to compile or build the project yourself.
- **User verification:** The user will manually run the build process and report back with any errors, logs, or feedback if necessary.
- **Action:** Simply notify the user that the code changes have been implemented successfully and wait for their manual verification or further instructions.

// .agents/AGENTS.md
# Karpathy Guidelines
**Tradeoff:** These guidelines bias toward caution over speed. For trivial tasks, use judgment.
## 1. Think Before Coding
**Don't assume. Don't hide confusion. Surface tradeoffs.**
Before implementing:
- State your assumptions explicitly. If uncertain, ask.
- If multiple interpretations exist, present them - don't pick silently.
- If a simpler approach exists, say so. Push back when warranted.
- If something is unclear, stop. Name what's confusing. Ask.
## 2. Simplicity First
**Minimum code that solves the problem. Nothing speculative.**
- No features beyond what was asked.
- No abstractions for single-use code.
- No "flexibility" or "configurability" that wasn't requested.
- No error handling for impossible scenarios.
- If you write 200 lines and it could be 50, rewrite it.
Ask yourself: "Would a senior engineer say this is overcomplicated?" If yes, simplify.
## 3. Surgical Changes
**Touch only what you must. Clean up only your own mess.**
When editing existing code:
- Don't "improve" adjacent code, comments, or formatting.
- Don't refactor things that aren't broken.
- Match existing style, even if you'd do it differently.
- If you notice unrelated dead code, mention it - don't delete it.
When your changes create orphans:
- Remove imports/variables/functions that YOUR changes made unused.
- Don't remove pre-existing dead code unless asked.
The test: Every changed line should trace directly to the user's request.
## 4. Goal-Driven Execution
**Define success criteria. Loop until verified.**
Transform tasks into verifiable goals:
- "Add validation" → "Write tests for invalid inputs, then make them pass"
- "Fix the bug" → "Write a test that reproduces it, then make it pass"
- "Refactor X" → "Ensure tests pass before and after"
For multi-step tasks, state a brief plan:
```
1. [Step] → verify: [check]
2. [Step] → verify: [check]
3. [Step] → verify: [check]
```
Strong success criteria let you loop independently. Weak criteria ("make it work") require constant clarification.


================================================================
CRITICAL ATTENTION CONTEXT (BELOW)
================================================================

// [ATTENTION] src/components/home/HomeFeatures.jsx
import Image from "next/image";
export default function HomeFeatures() {
  const features = [
    {
      title: "Tinh hoa Bát Tràng",
      icon: "/images/home/tinh-hoa-bat-trang-icon.png",
    },
    {
      title: "Thủ công độc bản",
      icon: "/images/home/thu-cong-doc-ban-icon.png",
    },
    {
      title: "Chất lượng tuyển chọn",
      icon: "/images/home/chat-luong-tuyen-chon-icon.png",
    },
    {
      title: "Giao hàng đảm bảo",
      icon: "/images/home/giao-hang-dam-bao-icon.png",
    },
  ];
  return (
    <section className="max-w-[1470px] mx-auto w-full px-[30px] my-[60px] lg:my-[60px]">
      <div className="max-w-[1352px] mx-auto grid grid-cols-2 gap-y-12 gap-x-4 lg:flex lg:flex-row lg:items-start lg:justify-between">
        {features.map((item, idx) => (
          <div
            key={idx}
            className="flex flex-col items-center justify-start text-center w-full lg:w-auto"
          >
            {/* Wrapper cho Icon 121x121 */}
            <div className="relative w-[121px] h-[121px] flex-shrink-0">
              <Image
                src={item.icon}
                alt={item.title}
                fill
                sizes="121px"
                className="object-contain"
              />
            </div>
            {/* Tiêu đề với Font UVF Amplify */}
            <h3 className="mt-[20.5px] font-amplify text-primary text-[32px] lg:text-[42px] leading-[32px] font-normal">
              {item.title}
            </h3>
          </div>
        ))}
      </div>
    </section>
  );
}

// [ATTENTION] src/components/home/HomeHero.jsx
"use client";
import Image from "next/image";
import Link from "next/link";
import { Menu, ChevronRight } from "lucide-react";
import heroBg from "@/assets/images/home/hero-image-1-top.png";
import heroImageLeft from "@/assets/images/home/hero-image-2-left.png";
import heroImageRight from "@/assets/images/home/hero-image-3-right.png";
import { ROUTES } from "@/utils/routes";
const categories = [
  {
    name: "Bộ đồ thờ",
    icon: "/images/home/bo-do-tho-icon.png",
    active: false,
    href: ROUTES.PRODUCTS,
  },
  {
    name: "Bình phong thủy",
    icon: "/images/home/binh-phong-thuy-icon.png",
    active: true,
    href: ROUTES.PRODUCTS,
    subItems: [
      { name: "Bình hút lộc", href: ROUTES.PRODUCTS },
      { name: "Mai bình hút lộc", href: ROUTES.PRODUCTS },
    ],
  },
  {
    name: "Lục bình gốm sứ",
    icon: "/images/home/luc-binh-gom-su-icon.png",
    active: false,
    href: ROUTES.PRODUCTS,
  },
  {
    name: "Ấm chén Bát Tràng",
    icon: "/images/home/am-chen-bat-trang.png",
    active: false,
    href: ROUTES.PRODUCTS,
  },
  {
    name: "Quà tặng gốm sứ",
    icon: "/images/home/qua-tang-gom-su-icon.png",
    active: false,
    href: ROUTES.PRODUCTS,
  },
  {
    name: "Chum sành ngâm rượu",
    icon: "/images/home/chum-sanh-ruou-ngam-icon.png",
    active: false,
    href: ROUTES.PRODUCTS,
  },
];
export default function HomeHero() {
  return (
    <section className="relative w-full overflow-hidden">
      <div className="absolute top-10 scale-175 right-[-210px] w-[200px] h-[281px] sm:w-[280px] sm:h-[393px] lg:w-[400px] lg:h-[562px] pointer-events-none z-0">
        <Image
          src="/images/home/home-hero-pattern-right.png"
          alt=""
          fill
          className="object-contain object-top-right"
          aria-hidden
        />
      </div>
      <div className="absolute bottom-10 scale-175 left-[-190px] w-[200px] h-[281px] sm:w-[280px] sm:h-[393px] lg:w-[400px] lg:h-[562px] pointer-events-none z-0">
        <Image
          src="/images/home/home-hero-pattern-left.png"
          alt=""
          fill
          className="object-contain object-bottom-left"
          aria-hidden
        />
      </div>
      <div className="relative z-10 max-w-[1470px] mx-auto w-full px-[30px] my-[70px] grid grid-cols-1 gap-[26px]">
      {/* 1. Hàng trên: Sidebar Menu & Main Banner */}
      <div className="flex flex-col lg:flex-row gap-[26px]">
        {/* Sidebar Menu (Ẩn trên Mobile) */}
        <div className="hidden lg:flex flex-col w-[25%] flex-shrink-0 border border-gray-200 rounded-[10px] bg-white shadow-sm h-fit">
          <div className="bg-sale text-white px-5 py-[14px] flex items-center justify-between cursor-pointer rounded-t-[10px]">
            <span className="font-montserrat font-bold text-[16px] leading-[24px] uppercase tracking-wide">
              Tất cả danh mục
            </span>
            <Menu className="w-5 h-5" />
          </div>
          <div className="flex flex-col rounded-b-[10px] relative">
            {categories.map((cat, idx) => (
              <div
                key={idx}
                className="relative group/menu border-b border-gray-100 last:border-b-0"
              >
                <Link
                  href={cat.href}
                  className="group flex items-center justify-between px-5 py-5 hover:bg-orange-50/50 transition-colors"
                >
                  <div className="flex items-center gap-4">
                    <div className="w-[24px] h-[24px] relative flex-shrink-0">
                      <Image
                        src={cat.icon}
                        alt={cat.name}
                        fill
                        className="object-contain"
                      />
                    </div>
                    <span
                      className={`font-montserrat font-medium text-[18px] transition-colors ${
                        cat.active
                          ? "text-primary"
                          : "text-[#606060] group-hover:text-primary"
                      }`}
                    >
                      {cat.name}
                    </span>
                  </div>
                  <ChevronRight
                    className={`w-[18px] h-[18px] transition-colors ${
                      cat.active
                        ? "text-primary"
                        : "text-gray-300 group-hover:text-primary"
                    }`}
                  />
                </Link>
                {/* Submenu Dropdown */}
                {cat.subItems && (
                  <div className="absolute left-full top-0 w-[240px] bg-white border border-gray-200 shadow-lg opacity-0 invisible group-hover/menu:opacity-100 group-hover/menu:visible transition-all duration-300 z-20 flex flex-col">
                    {cat.subItems.map((sub, sIdx) => (
                      <Link
                        key={sIdx}
                        href={sub.href}
                        className="px-5 py-5 border-b border-gray-100 last:border-b-0 text-[#606060] font-montserrat font-medium text-[18px] leading-[24px] hover:text-primary hover:bg-orange-50 transition-colors"
                      >
                        {sub.name}
                      </Link>
                    ))}
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
        {/* Main Banner */}
        <div className="relative w-full lg:flex-1 rounded-[10px] overflow-hidden group bg-[#F3EFEA] min-h-[400px] lg:min-h-auto">
          <Image
            src={heroBg}
            alt="Ưu đãi tháng 3 - Sản phẩm gốm Bát Tràng"
            fill
            className="object-cover object-right lg:object-center group-hover:scale-105 transition-transform duration-700 ease-out"
            priority
          />
          <div className="absolute inset-0 flex flex-col justify-center px-6 lg:px-10 lg:pl-[53px] lg:justify-start lg:pt-[46px]">
            <p className="text-primary font-montserrat font-bold text-[18px] lg:text-[22.52px] uppercase mb-1 lg:mb-0">
              Ưu đãi tháng 3
            </p>
            <p className="text-sale font-montserrat font-bold text-[48px] lg:text-[84.48px] leading-[1] lg:leading-[84.48px] mt-1 mb-1 lg:mb-2">
              299.000đ
            </p>
            <p className="text-[#676767] font-montserrat font-bold text-[19.54px] lg:text-[28px] uppercase max-w-[200px] lg:max-w-none">
              Sản phẩm gốm Bát Tràng
            </p>
            <div className="mt-6 lg:mt-[30px]">
              <Link
                href={ROUTES.PRODUCTS}
                className="inline-block bg-sale hover:bg-primary transition-colors text-white font-montserrat font-bold text-[16px] lg:text-[18px] leading-[16px] uppercase px-6 py-3 lg:px-[32px] lg:py-[16px] rounded shadow-sm hover:shadow-md"
              >
                Mua ngay
              </Link>
            </div>
          </div>
        </div>
      </div>
      {/* 2. Hàng dưới: 2 Banners phụ */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-[26px]">
        {/* Sub Banner 1 */}
        <Link
          href={ROUTES.PRODUCTS}
          className="relative w-full rounded-[10px] overflow-hidden group aspect-[720/320] block"
        >
          <Image
            src={heroImageLeft}
            alt="Các sản phẩm nổi bật"
            fill
            className="object-cover group-hover:scale-105 transition-transform duration-700 ease-out"
          />
          <div className="absolute inset-0 px-[40px] pt-[36px] flex flex-col justify-start">
            <h3 className="text-white font-montserrat font-bold text-[28px] lg:text-[36px] uppercase leading-[1.2] lg:leading-[43px] mb-[13px]">
              Các sản phẩm
              <br />
              nổi bật
            </h3>
            <span className="text-white font-montserrat font-semibold text-[14px] leading-[16px] underline underline-offset-4 decoration-1">
              Xem chi tiết
            </span>
          </div>
        </Link>
        {/* Sub Banner 2 */}
        <Link
          href={ROUTES.PRODUCTS}
          className="relative w-full rounded-[10px] overflow-hidden group aspect-[720/320] block"
        >
          <Image
            src={heroImageRight}
            alt="Phong thuỷ, Trang trí"
            fill
            className="object-cover group-hover:scale-105 transition-transform duration-700 ease-out"
          />
          <div className="absolute inset-0 px-[40px] pt-[36px] flex flex-col justify-start">
            <h3 className="text-white font-montserrat font-bold text-[28px] lg:text-[36px] uppercase leading-[1.2] lg:leading-[43px] mb-[13px]">
              Phong thuỷ,
              <br />
              Trang trí
            </h3>
            <span className="text-white font-montserrat font-semibold text-[14px] leading-[16px]">
              Xem chi tiết
            </span>
          </div>
        </Link>
      </div>
      </div>
    </section>
  );
}

// [ATTENTION] src/views/HomeView.jsx
import SearchBar from "@/components/shared/SearchBar";
import HomeHero from "@/components/home/HomeHero";
import HomeHighlights from "@/components/home/HomeHighlights";
import HomeFeatures from "@/components/home/HomeFeatures";
import HomeProductList from "@/components/home/HomeProductList";
import HomeCategoryBanners from "@/components/home/HomeCategoryBanners";
import HomeCraftsmanship from "@/components/home/HomeCraftsmanship";
import HomeAboutStats from "@/components/home/HomeAboutStats";
import HomeVideoProcess from "@/components/home/HomeVideoProcess";
import HomeNews from "@/components/home/HomeNews";
import AboutUsSection from "@/components/shared/AboutUsSection";
export default function HomeView() {
  return (
    <div className="w-full">
      <HomeHero />
      <HomeFeatures />
      {/* Khối 1: Bộ Đồ Thờ */}
      <HomeProductList
        title="BỘ ĐỒ THỜ TRUYỀN THỐNG"
        tabs={[
          "BỘ ĐỒ THỜ MEN LAM",
          "BỘ ĐỒ THỜ LAM VẼ VÀNG 24K",
          "BỘ ĐỒ THỜ MEN RẠN",
        ]}
      />
      {/* Khối 2: Bình Phong Thủy */}
      <HomeProductList
        title="BÌNH PHONG THỦY"
        tabs={["BÌNH MEN MÀU", "BÌNH MEN LAM", "BÌNH ĐẮP NỔI"]}
      />
      <HomeCategoryBanners />
      {/* Khối 3: Lục Bình Gốm Sứ */}
      <HomeProductList
        title="LỤC BÌNH GỐM SỨ"
        tabs={["LỤC BÌNH MEN MÀU", "LỤC BÌNH MEN LAM", "LỤC BÌNH ĐẮP NỔI"]}
      />
      <HomeCraftsmanship />
      <HomeVideoProcess />
      <HomeNews />
      <AboutUsSection />
    </div>
  );
}

