# vu-gia-client | Structure | 2026-06-23 05:27:02

.
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ design-context/
в”‚       в””в”Ђв”Ђ fonts/
в”‚           в”њв”Ђв”Ђ font-desktop.md
в”‚           в””в”Ђв”Ђ font-mobile.md
в”њв”Ђв”Ђ plans/
в”‚   в”њв”Ђв”Ђ phase-01-01-research.md
в”‚   в”њв”Ђв”Ђ phase-02-02-implement.md
в”‚   в”њв”Ђв”Ђ phase-03-03-test.md
в”‚   в””в”Ђв”Ђ plan.md
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ circularStd_book/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CircularStd-Book.woff2
в”‚   в”‚   в””в”Ђв”Ђ uvf_amplify/
в”‚   в”‚       в”њв”Ђв”Ђ ReadMe.txt
в”‚   в”‚       в””в”Ђв”Ђ UVF-Amplify.otf
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ icon-copy-link.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-facebook.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-linkedin.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-twitter.png
в”‚   в”‚   в”њв”Ђв”Ђ nha-xuong-button-arrow-left.png
в”‚   в”‚   в”њв”Ђв”Ђ nha-xuong-button-arrow-right.png
в”‚   в”‚   в”њв”Ђв”Ђ pagination-left-arrow.png
в”‚   в”‚   в”њв”Ђв”Ђ pagination-left-arrow.svg
в”‚   в”‚   в”њв”Ђв”Ђ pagination-right-arrow.png
в”‚   в”‚   в”њв”Ђв”Ђ product-toolbar-down-arrow.png
в”‚   в”‚   в”њв”Ђв”Ђ product-toolbar-search-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ showroom-mail-icon.png
в”‚   в”‚   в””в”Ђв”Ђ showroom-way-icon.png
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ about/
в”‚       в”‚   в””в”Ђв”Ђ hero-logo.png
в”‚       в”њв”Ђв”Ђ bg-pattern/
в”‚       в”‚   в”њв”Ђв”Ђ bg-pattern-brown.svg
в”‚       в”‚   в””в”Ђв”Ђ bg-pattern.svg
в”‚       в”њв”Ђв”Ђ faq/
в”‚       в”‚   в””в”Ђв”Ђ faq-banner.png
в”‚       в”њв”Ђв”Ђ footer/
в”‚       в”‚   в”њв”Ђв”Ђ design-desktop-detail-1.png
в”‚       в”‚   в”њв”Ђв”Ђ design-desktop-detail-2.png
в”‚       в”‚   в”њв”Ђв”Ђ design-desktop.png
в”‚       в”‚   в”њв”Ђв”Ђ design-mobile.png
в”‚       в”‚   в”њв”Ђв”Ђ footer-bo-cong-thuong.png
в”‚       в”‚   в”њв”Ђв”Ђ footer-location-icon.png
в”‚       в”‚   в”њв”Ђв”Ђ footer-logo.png
в”‚       в”‚   в”њв”Ђв”Ђ footer-mail-icon.png
в”‚       в”‚   в”њв”Ђв”Ђ footer-pattern-left.png
в”‚       в”‚   в”њв”Ђв”Ђ footer-pattern-right.png
в”‚       в”‚   в””в”Ђв”Ђ footer-phone-icon.png
в”‚       в”њв”Ђв”Ђ header/
в”‚       в”‚   в”њв”Ђв”Ђ bg-pattern-mobile.png
в”‚       в”‚   в”њв”Ђв”Ђ cart-icon.png
в”‚       в”‚   в”њв”Ђв”Ђ close-icon.png
в”‚       в”‚   в”њв”Ђв”Ђ hamburger-menu-icon.png
в”‚       в”‚   в”њв”Ђв”Ђ logo.png
в”‚       в”‚   в”њв”Ђв”Ђ search-icon.png
в”‚       в”‚   в””в”Ђв”Ђ user.png
в”‚       в””в”Ђв”Ђ home/
в”‚           в”њв”Ђв”Ђ am-chen-bat-trang.png
в”‚           в”њв”Ђв”Ђ below-product-list-heading-pattern.png
в”‚           в”њв”Ђв”Ђ bg-pattern-left.png
в”‚           в”њв”Ђв”Ђ bg-pattern-right.png
в”‚           в”њв”Ђв”Ђ binh-phong-thuy-icon.png
в”‚           в”њв”Ђв”Ђ bo-do-tho-icon.png
в”‚           в”њв”Ђв”Ђ button-right-arrow.png
в”‚           в”њв”Ђв”Ђ chat-luong-tuyen-chon-icon.png
в”‚           в”њв”Ђв”Ђ chum-sanh-ruou-ngam-icon.png
в”‚           в”њв”Ђв”Ђ giao-hang-dam-bao-icon.png
в”‚           в”њв”Ђв”Ђ green-round-check.png
в”‚           в”њв”Ђв”Ђ hero-hamburger-icon.png
в”‚           в”њв”Ђв”Ђ home-hero-pattern-left.png
в”‚           в”њв”Ђв”Ђ home-hero-pattern-right.png
в”‚           в”њв”Ђв”Ђ icon-trich-dan.png
в”‚           в”њв”Ђв”Ђ luc-binh-gom-su-icon.png
в”‚           в”њв”Ђв”Ђ position-top-right-hero-image-icon.png
в”‚           в”њв”Ђв”Ђ product-card-image-item.jpg
в”‚           в”њв”Ђв”Ђ qua-tang-gom-su-icon.png
в”‚           в”њв”Ђв”Ђ right-arrow-icon.png
в”‚           в”њв”Ђв”Ђ thu-cong-doc-ban-icon.png
в”‚           в”њв”Ђв”Ђ tinh-hoa-bat-trang-icon.png
в”‚           в””в”Ђв”Ђ video-play-button.png
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (main)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lien-he/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nha-xuong/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ san-pham/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ showroom/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thu-vien-hinh-anh/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tin-tuc/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tuy-chinh-bo-do-tho/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ve-chung-toi/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ (policies)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bao-mat-thong-tin/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cau-hoi-thuong-gap/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chinh-sach-doi-tra/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chinh-sach-van-chuyen/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ (shop)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio-hang/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thanh-toan/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ (user)/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tai-khoan/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ don-hang/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ layout.js
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚       в”њв”Ђв”Ђ about/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ about-image-1.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ about-image-2.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ about-image-3.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ hero-bg.png
в”‚   в”‚       в”њв”Ђв”Ђ altar-customizer/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ accessories-sprite.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ altar-preview.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bat-huong-1.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bat-huong-2.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bat-huong-3.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bo-cong-thuong-badge.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ brand-logo.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ footer-logo.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ similar-product-1.jpg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ similar-product-2.jpg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ similar-product-3.jpg
в”‚   в”‚       в”њв”Ђв”Ђ customer-services/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ chinh-sach-doi-tra.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ chinh-sach-doi-tra.svg
в”‚   в”‚       в”њв”Ђв”Ђ don-hang/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ don-hang-1.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ don-hang-2.png
в”‚   в”‚       в”њв”Ђв”Ђ home/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ categories-banner-image-1.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ categories-banner-image-2.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ categories-banner-image-3.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ closing-thumb.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hero-image-1-top.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hero-image-2-left.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hero-image-3-right.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ home-new-1.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ home-new-2.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ home-new-3.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HomeCraftsmanship-1.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HomeCraftsmanship-2.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HomeCraftsmanship-3.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ video-thumb.png
в”‚   в”‚       в”њв”Ђв”Ђ lien-he/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ lien-he-main-thumbnail.png
в”‚   в”‚       в”њв”Ђв”Ђ news/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ news-hero-banner.png
в”‚   в”‚       в”њв”Ђв”Ђ nha-xuong/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ banner.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ detail.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ slider-image-1.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ slider-image-2.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ slider-image-3.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ slider-image-4.png
в”‚   в”‚       в”њв”Ђв”Ђ product-detail/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ chi-tiet-sp-thumb-1.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ chi-tiet-sp-thumb-2.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ chi-tiet-sp-thumb-3.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product-card-image-1.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product-card-image-2.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product-card-image-3.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product-detail-big-thumb.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ product-detail-thumbnail.png
в”‚   в”‚       в”њв”Ђв”Ђ products/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product-category-thumb.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product-content-image-thumb.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product-image-thumb.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ product-new-thumb.png
в”‚   в”‚       в””в”Ђв”Ђ showroom/
в”‚   в”‚           в”њв”Ђв”Ђ showroom-gallery-1.png
в”‚   в”‚           в”њв”Ђв”Ђ showroom-gallery-2.png
в”‚   в”‚           в”њв”Ђв”Ђ showroom-gallery-3.png
в”‚   в”‚           в”њв”Ђв”Ђ showroom-gallery-4.png
в”‚   в”‚           в”њв”Ђв”Ђ showroom-header-banner.png
в”‚   в”‚           в”њв”Ђв”Ђ showroom-hero-1.png
в”‚   в”‚           в”њв”Ђв”Ђ showroom-hero-2.png
в”‚   в”‚           в””в”Ђв”Ђ showroom-hero.png
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutHeritage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutHero.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AboutProcessStats.jsx
в”‚   в”‚   в”њв”Ђв”Ђ altar-customizer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ altarCustomizerData.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAltarCustomizer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altar-customizer.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AltarCustomizerDesignerPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AltarCustomizerIntro.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AltarCustomizerLeftRail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AltarCustomizerSummary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AltarSimilarProductsSection.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AltarSizeGuideSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItemList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartSummary.jsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CheckoutOrderSummary.jsx
в”‚   в”‚   в”њв”Ђв”Ђ customer-service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerServiceLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerServiceSidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ factory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FactoryBanner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FactoryDetailImage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FactoryIntro.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FactoryProcess.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FactoryQuote.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FactoryShowcase.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FactorySlider.jsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeAboutStats.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeCategoryBanners.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeClosing.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeCraftsmanship.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeFeatures.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeHero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeHighlights.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeNews.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeProductList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeVideoProcess.jsx
в”‚   в”‚   в”њв”Ђв”Ђ news/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsHero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsRelatedProducts.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewsTabs.jsx
в”‚   в”‚   в”њв”Ђв”Ђ news-detail/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsDetailContent.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsDetailHeader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewsDetailSidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItemRow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderPagination.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderStatusTabs.jsx
в”‚   в”‚   в”њв”Ђв”Ђ product-detail/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDescription.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductInfo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductSpecifications.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SimilarProducts.jsx
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryDescription.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryNavigation.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryNews.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategorySEOContent.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductToolbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutUsSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SectionTitle.jsx
в”‚   в”‚   в””в”Ђв”Ђ showroom/
в”‚   в”‚       в”њв”Ђв”Ђ ShowroomBanner.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ShowroomGallery.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ShowroomIntro.jsx
в”‚   в”‚       в””в”Ђв”Ђ ShowroomMap.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ routes.js
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ AboutView.jsx
в”‚       в”њв”Ђв”Ђ AltarCustomizerView.jsx
в”‚       в”њв”Ђв”Ђ CartView.jsx
в”‚       в”њв”Ђв”Ђ CheckoutView.jsx
в”‚       в”њв”Ђв”Ђ ContactView.jsx
в”‚       в”њв”Ђв”Ђ FactoryView.jsx
в”‚       в”њв”Ђв”Ђ FaqView.jsx
в”‚       в”њв”Ђв”Ђ GalleryView.jsx
в”‚       в”њв”Ђв”Ђ HomeView.jsx
в”‚       в”њв”Ђв”Ђ NewsDetailView.jsx
в”‚       в”њв”Ђв”Ђ NewsView.jsx
в”‚       в”њв”Ђв”Ђ OrdersView.jsx
в”‚       в”њв”Ђв”Ђ PagePlaceholder.jsx
в”‚       в”њв”Ђв”Ђ PrivacyPolicyView.jsx
в”‚       в”њв”Ђв”Ђ ProductDetailView.jsx
в”‚       в”њв”Ђв”Ђ ProductsView.jsx
в”‚       в”њв”Ђв”Ђ ProfileView.jsx
в”‚       в”њв”Ђв”Ђ ReturnPolicyView.jsx
в”‚       в”њв”Ђв”Ђ ShippingPolicyView.jsx
в”‚       в””в”Ђв”Ђ ShowroomView.jsx
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ tuy-chinh-bo-do-tho-implementation/
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”њв”Ђв”Ђ accessories-sprite.png
в”‚       в”‚   в”њв”Ђв”Ђ altar-preview.png
в”‚       в”‚   в”њв”Ђв”Ђ bat-huong-1.png
в”‚       в”‚   в”њв”Ђв”Ђ bat-huong-2.png
в”‚       в”‚   в”њв”Ђв”Ђ bat-huong-3.png
в”‚       в”‚   в”њв”Ђв”Ђ bo-cong-thuong-badge.png
в”‚       в”‚   в”њв”Ђв”Ђ brand-logo.svg
в”‚       в”‚   в”њв”Ђв”Ђ footer-logo.svg
в”‚       в”‚   в”њв”Ђв”Ђ similar-product-1.jpg
в”‚       в”‚   в”њв”Ђв”Ђ similar-product-2.jpg
в”‚       в”‚   в””в”Ђв”Ђ similar-product-3.jpg
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ script.js
в”‚       в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в””в”Ђв”Ђ README.md